<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            margin: 0;
        }

        #bar1 {
            width: 100%;
            height: 80px;
            text-transform: uppercase;
            position: fixed;
            top: 0;
            margin: auto;
            background-color: #18183c;
            border: solid #18183c;
            z-index: 100;
            font-size: 50px;
            color: azure;
            text-align: center;
        }

        div {
            border: solid 10px lightblue;
            height: 600px;
            font-size: 200px;
            background-size: cover;

            background-attachment: fixed;
        }

        #div1 {
            background-image: url(https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/thumbimg_25361957thumbejpg.jpg);
            background-size: 1500px;
            float: right;
            width: 100%;

        }

        #div2 {
            background-image: url(https://www.czechuniversities.com/uploads/2021/02/astronaut-deep-space.jpg);
            background-size: 2200px;
            float: right;
            width: 100%;
            color: beige;
            font-size: 6rem;

        }

        header:first-letter {
            font-family: monospace;
            font-size: 100px;
            color: aqua;

        }

        header {
            text-align: center;
            font-family: monospace;
            font-size: 50px;
            padding-top: 100px;
        }

        blockquote {
            transition: rotate(260deg);
            font-size: 50px;
            padding: 100px;
        }

        blockquote:hover {
            text-shadow: 10px 0px 10px lightcoral;
            text-shadow: 20px 0px 20px lightcoral;
            text-align: center;
            transition: rotate(260deg);
        }

        li {
            font-size: 58px;
        }

        * {
            text-shadow:
        }

        article {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <header>This is my homepage</header>
        <blockquote> Under Construction</blockquote>
        <!--
    <article>Some of the things i love:</article>
    <ul>
        <li>Marvel</li>
        <li>Fandoms</li>
        <li>Reading</li>
        <li>Lying at the beach/on a mountain </li>
-->
    </div>
    <div id="bar1"> <a href="text.html">H</a><a href="favourite_food.html"> e</a> l l o</div>
    <div id="div2"> Come back soon!</div>
    <form action="">
        <input type="text">
    </form>


</body></html>
